# ./env
POSTGRES_USER='mandylan'
# If you declared a password when creating the database:
POSTGRES_PASSWORD='pagewood'
POSTGRES_HOST='https://wupo.fly.dev/'
POSTGRES_DB='wupo'
POSTGRES_TEST_DB='wupo_test'